@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
    scroll-behavior: smooth;
}
b {
    font-size: 18px;
    font-weight: 600;
    color: #303030;
    margin-bottom: 5px;
    display: block;
    line-height: normal;
}
* {
    box-sizing: border-box;
}
.page_content > *{
    padding: 40px 0;
}
p {
    font-size: 15px;
    line-height: 23px;
    margin-bottom: 10px;
    font-weight: 400;
    color: #000;
}
p:last-child{
    margin-bottom: 0;
}
img{
    max-width: 100%;
}
.mb-20{
    margin-bottom: 20px;
}
.main-title {
    font-size: 40px;
    font-weight: bold;
    line-height: 1em;
    display: block;
    text-transform: uppercase;
}
.heading-area.center > * {
    text-align: center;
    display: block;
}
.sub-title{
    font-size: 20px;
    line-height: 25px;
    color: #e69c24;
    display: block;
    margin-top: -4px;
    margin-bottom: 4px;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
}
.heading-area {
    width: 100%;
    display: block;
    margin-bottom: 10px;
}
.heading-area > p{
    margin: 5px 0 0 0;
}
.heading-area.white > *{
    color: #fff;
}
/****************************************/
.banner {
    background-color: #fffae2;
    background-image: url(../images/home/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.banner .heading-area span~h1 {
    font-size: 44px;
    color: #000;
    font-weight: bold;
    line-height: 1em;
    text-transform: uppercase;
}
.banner .heading-area span {
    color: #333;
}
.banner-right {
    width: 48%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.banner-left {
    width: 50%;
}

.banner-left b {
    display: block;
    margin-bottom: 16px;
    font-size: 16px;
    color: #545454;
    font-weight: 600;
}
.button-block{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    grid-gap: 15px;
}
.button-block a {
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #e69c24;
    padding: 0 15px;
    border-radius: 5px;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    height: 50px;
    grid-gap: 7px;
}
.button-block a i {
    font-size: 20px;
}
.button-block a:hover{
    background-color: #c58319;
}
.button-block a img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-bottom: 2px;
}
.blink {
    animation: blink 2s infinite;
    -webkit-animation: blink 2s infinite;
}
@keyframes blink {
    30% {
        opacity: 0;
    }
}

/****************************************/
.covid-left {
    width: 45%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.covid-right {
    width: 52%;
}
.covid {
    background-color: #fffae2;
}
.covid.clon-best {
    background-color: #fff;
}
.covid-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.covid ul li {
    padding-left: 24px;
    font-size: 15px;
    font-weight: 400;
    color: #000;
    margin-bottom: 4px;
    position: relative;
    line-height: 23px;
}
.covid ul li:last-child {
    margin-bottom: 0;
}
a.clientvideos {
    width: 29px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
}
a.clientvideos img {
    max-width: 100%;
}
.covid ul li:before {
    content: '';
    width: 9px;
    height: 9px;
    background-color: #e69c24;
    position: absolute;
    left: 0;
    top: 8px;
    border-radius: 50%;
}
/***************************************/
.covid.iwatch .covid-right {
    width: 37%;
}
.covid.iwatch .heading-area {
    margin-bottom: 20px;
    display: inline-block;
    padding-right: 30px;
    position: relative;
    width: auto;
}
.covid.iwatch .covid-left {
    width: 62%;
    display: block;
    height: auto;
}
.covid.iwatch b {
    display: block;
    width: 100%;
    font-size: 22px;
    font-style: italic;
    margin-top: 30px;
}
.covid.iwatch .heading-area ._VIDEO_ {
    width: 24px;
    display: inline-block;
    position: absolute;
    right: 0;
    top: -4px;
}
.covid.iwatch a.gopage {
    background: #e69c24;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    margin-top: 15px;
    border-radius: 5px;
    display: inline-block;
    width: auto;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.covid.iwatch a.gopage:hover {
    background-color: #c58319;
    color: #fff;
}
/****************************************/
.covid.covidfet .covid-left img {
    width: auto;
    margin: 0;
}
.covid.covidfet .covid-left {
    justify-content: flex-start;
    height: auto;
}
.covid.covidfet {
    position: relative;
}
.covidfet-shape {
    position: absolute;
    bottom: 0;
    left: 0;
}
.covid.covidfet .covidfet-shape {
    bottom: -150px;
    z-index: -1;
}
/****************************************/
.covidfet-shape {
    position: absolute;
    bottom: 0;
    left: 0;
}
/****************************************/
.about {padding: 40px 0;}
.about-inner {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1310px;
    display: grid;
    grid-template-columns: 1.2fr 1.8fr;
    gap: 30px;
    align-items: center;
}
.desire-video-block {
    display: block;
    position: relative;
}
.desire-video-block::before {
    content: '';
    display: block;
    width: 100%;
    padding-top: 56.25%;
}
.desire-video-block img {
    vertical-align: top;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.desire-video-block .play-anim-ico {
    left: 10px;
    top: 10px;
    margin: 0;
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    font-size: 60px;
    color: #000;
    z-index: 0.9;
}
.desire-video-block .play-anim-ico:after {
    box-shadow: 0 0 0 13px #000;
}
.about p {
    text-align: justify;
}
/****************************************/
.ai-features-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}
.ai-features ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.ai-features ul li {
    padding: 20px;
    box-shadow: 0 0 5px 0 rgba(0,0,0, 0.2);
    border-radius: 20px;
}
.ai-features ul li strong {
    font-weight: 600;
    font-size: 20px;
    margin: 0 0 10px 0;
    display: block;
}
.ai-features ul li i {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}
.ai-features ul li i img {
    width: 60px;
    height: 60px;
}
/****************************************/
.features {
    background-color: #f8f8f8;
}
.features ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.features-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}
.features ul li {
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 20px;
}
.features ul li strong {
    display: block;
    font-weight: 600;
    margin: 10px 0 10px 0;
    font-size: 18px;
    line-height: normal;
}
/****************************************/
.leading-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}
.leading ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.leading ul li img {
    width: 50px;
    height: 50px;
}
.leading ul li strong {
    display: block;
    font-weight: 600;
    margin: 10px 0;
}
.leading ul li i {
    font-size: 50px;
}
/****************************************/
.transportation-business-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.transportation-business p {
    text-align: center;
}
.transportation-business ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.transportation-business ul li .card-box {
    background: #fff;
    padding: 30px 15px;
    min-height: 100%;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    border: 1px solid #ddd;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
.transportation-business ul li .card-box .icon-box {
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    margin: 0 auto 15px;
    align-items: center;
    justify-content: center;
    border: solid 5px #fffae2;
    position: relative;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}
.transportation-business ul li:hover .card-box .icon-box {
    background: #a8d9ff;
}
.transportation-business ul li .card-box .icon-box img {
    width: 60px;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}
.transportation-business ul li .card-box h4 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}
.transportation-business ul li .card-box p {
    margin-bottom: 10px;
    text-align: center;
}
.transportation-business ul li .card-box p:last-child {
    margin-bottom: 0;
}
.transportation-business ul li .card-box p strong {
    font-weight: 600;
    line-height: normal;
    font-size: 18px;
    color: #777777;
    line-height: 24px;
}
.covid.iwatch p:last-child {
    color: #000;
    font-size: 17px;
    margin-bottom: 0;
}
.covid.iwatch img {
    max-width: 100%;
    image-rendering: crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: -ms-crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -ms-optimize-contrast;
    image-rendering: -o-optimize-contrast;
    image-rendering: -moz-optimize-contrast;
}
/****************************************/
.revenue-factor {
    background: #fff2dd;
}
.revenue-factor-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.revenue-factor p {
    text-align: center;
}
.revenue-factor ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20PX;
}
.revenue-factor ul li {
    width: calc(50% - 10px);
    width: -o-calc(50% - 10px);
    width: -ms-calc(50% - 10px);
    width: -moz-calc(50% - 10px);
    width: -webkit-calc(50% - 10px);
}
.revenue-factor ul li .factor-view {
    border-right: 1px solid #ebedf0;
    text-align: center;
    padding: 20px 15px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-height: 100%;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
.revenue-factor ul li:last-child .factor-view {
    border-right: none;
}
.revenue-factor ul li .factor-view .icon-box img {
    height: 70px;
    width: 70px;
}
.revenue-factor ul li .factor-view h4 {
    font-size: 20px;
    margin: 10px 0;
    font-weight: 600;color: #000;
    text-transform: capitalize;
}
/****************************************/
.services{
    background-color: #fffae2;
}
.services-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}
.services-inner .heading-area~strong{
    margin-bottom: 0;
}
.services ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.services ul li {
    padding: 15px;
    border: 1px solid #ddd;
    display: block;
    background: #fff;
    text-align: center;
    position: relative;
}
.services ul li img.sep {
    position: absolute;
    right: -3px;
    bottom: -30px;
}
.services ul img {
    width: 50px;
    height: 50px;
    display: inline-block;
    font-size: 0;
}
.services ul li strong img {
    height: auto;
    max-width: 100%;
}
.services ul li strong {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: #000;
    text-transform: capitalize;
    line-height: 1.2em;
}
.services ul li i {
    display: block;
    margin: 0 0 10px 0;
}
.services .TABROW {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 1px solid #dbdbdb;
    justify-content: space-between;
    margin-bottom: 15px;
}
.services .TABROW .TAB {
    min-width: 20%;
    height: 50px;
    padding: 17px 15px 15px 15px;
    box-sizing: border-box;
    font-weight: 600;
    text-transform: uppercase;
    color: #606060;
    letter-spacing: 1px;
    display: inline-block;
    text-align: center;
    margin: 0;
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    position: relative;
}
.services .TABROW .TAB.active {
    font-weight: 600;
    color: #1f1f1f;
}
.services .TABROW .TAB.active:after {
    content: '';
    left: 0;
    right: 0;
    bottom: -1px;
    height: 4px;
    background-color: #e69c24;
    position: absolute;
}
.services ul.tab-content {
    display: none;
}
.services ul.tab-content.active {
    display: grid;
}
/****************************************/
.services.offersec {
    background-color: #fffae2;
}
.services.offersec ul li b {
    background-image: none;
}
/****************************************/
/****************************************/
.package-script {
    padding: 50px 0 50px 0;
    margin-top: 0;
}
.package-script .heading-area {
    margin-bottom: 15px;
}
.package-script strong {
    display: block;
    margin: 0 0 20px 0;
    font-weight: 600;
}
.package-script-inner {
    max-width: 1310px;
    box-sizing: border-box;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.package-script-right {
    width: 59%;
}
.package-script-right img {
    width: 100%;
}
.package-script .covid-left {
    width: 300px;
}
.package-script .covid-right {
    width: calc(100% - 350px);
    width: -o-calc(100% - 350px);
    width: -moz-calc(100% - 350px);
    width: -webkit-calc(100% - 350px);
}
.package-script-left {
    width: 36.45%;
}
.package-script-left strong {
    font-weight: 600;
    font-size: 20px;
    display: block;
    margin-bottom: 15px;
}
.package-script~.demovideo {
    margin-top: 0;
    padding-top: 50px;
}
.package-script input,
.package-script textarea {
    padding: 15px;
    width: 100%;
    border: 1px solid #cfcfcf;
    margin-bottom: 20px;
    border-radius: 3px;
    font-size: 16px;
    color: #a7a7a7;
    font-family: 'poppins';
}
.package-script input[type="submit"] {
    width: auto;
    padding: 14px 20px 14px 20px;
    background-color: #e69c24;
    color: #000;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    min-width: 202px;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}
.package-script input[type="submit"]:hover {
    background-color: #978329;
    color: #fff;
}
/****************************************/
@keyframes pulse-me {
    0% {
        transform: scale(.9);
        opacity: .2;
        -webkit-transform: scale(.9);
        -moz-transform: scale(.9);
        -ms-transform: scale(.9);
        -o-transform: scale(.9)
    }
    50% {
        opacity: .5
    }
    70% {
        opacity: .09
    }
    100% {
        transform: scale(2.1);
        opacity: 0;
        -webkit-transform: scale(2.1);
        -moz-transform: scale(2.1);
        -ms-transform: scale(2.1);
        -o-transform: scale(2.1)
    }
}
.play-anim-ico {
    width: 60px;
    position: absolute;
    height: 60px;
    left: 50%;
    top: 50%;
    z-index: 111;
    transform: translate(-50%, 20%);
    -webkit-transform: translate(-50%, 20%);
    -moz-transform: translate(-50%, 20%);
    -ms-transform: translate(-50%, 20%);
    -o-transform: translate(-50%, 20%);
    border-radius: 50%;
    background-color: #fff;
}
.play-anim-ico:after {
    position: absolute;
    width: 34px;
    height: 34px;
    content: '';
    left: 50%;
    top: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: -17px 0 0 -17px;
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 13px #F3AA00;
    transform: scale(0.9);
    transform-origin: center center;
    animation: pulse-me 1s linear infinite;
    -webkit-animation: pulse-me 1s linear infinite;
}
.play-anim-ico.blue:after {
    box-shadow: 0 0 0 13px #e69c24;
}
/*********************************************/
.demovideo-inner {
    max-width: 1310px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.demovideo b {
    margin: 20px 0 20px;
}
.demovideo-block {
    width: 49%;
    display: inline-block;
    border: 1px solid #ddd;
    box-shadow: 0 0 50px 0 rgb(0 0 0 / 10%);
    position: relative;
}
.demovideo-block::before {
    content: '';
    display: block;
    width: 100%;
    padding-top: 56.16%
}
.demovideo-block img {
    max-width: 100%;
    vertical-align: top;
    position: absolute;
    left: 0;
    top: 0;
}
/*********************************************/
/******************************************************************/
/****************************************/
.reviews {
    padding: 0 0 75px 0;
}
.reviews-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}
.reviews ul li a {
    display: inline-block;
}
.reviews ul li a span {
    width: 165px;
    height: 165px;
    overflow: hidden;
    border-radius: 50%;
    display: block;
    position: relative;
}
.reviews ul li {
    text-align: center;
    display: inline-block;
    outline: none;
}
.reviews ul li .video-capt {
    font-size: 15px;
    font-weight: bold;
    text-transform: capitalize;
    color: #303030;
    margin-top: 15px;
}
.reviews .slick-initialized .slick-slide a img {
    max-width: 100%;
}
.reviews .slick-initialized .slick-slide a {
    display: inline-block;
    outline: none;
}
.reviews ul li button {
    width: 12px;
    height: 12px;
    font-size: 0;
    border: none;
    padding: 0;
    outline: none;
    background-color: #cbcbcb;
    border-radius: 50%;
    cursor: pointer;
    vertical-align: middle;
    margin: 0 3px;
}
.reviews ul li.slick-active button {
    width: 16px;
    height: 16px;
    background-color: #239707;
}
.reviews ul.slick-dots {
    text-align: center;
    margin-top: 40px;
}
.reviews ul li a:after {
    content: '';
    width: 58px;
    height: 58px;
    background-image: url(../images/play-icon.png);
    position: absolute;
    right: 0;
    bottom: 0;
}
/****************************************/
.demolinks {
    background-color: #f3aa00;
}
.demolinks-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}
.demolinks ul{
    display: grid;
	grid-template-rows: 1fr 1fr;
	grid-auto-flow: column;
	gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}
.demolinks ul li a{
    position: relative;
    width: 100%;
    display: block;
}
.demolinks ul li a::before{
    content: '';
    display: block;
    width: 100%;
    padding-top: 31.4%;
}
.demolinks ul li a img{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    display: block;
    margin: 0 auto;
}

/****************************************/
.mainvideo-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}
.mainvideo-row {
    text-align: center;
    position: relative;
}
.mainvideo-block::before {
    content: '';
    display: block;
    padding-top: 56.25%
}
.mainvideo-block {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    position: relative;
    width: 800px;
    max-width: 100%;
}
.mainvideo-block > img {
    max-width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.mainvideo-block iframe {
    width: 100%;
    border: 1px solid #ddd;
    position: absolute;
    left: 0;
    top: 0;
}
.mainvideo {
    padding: 40px 0;
    background-color: #fffae2;
}
/****************************************/
.reviews {
    padding: 40px 0 50px 0;
    background-color: #f8f8f8;
}
.reviews-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}
ul.reviews-list {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
ul.reviews-list li a img {
    width: 100%;
    vertical-align: top;
    border-radius: 50%;
}
ul.reviews-list li {
    width: 20%;
    padding: 0 15px;
}
ul.reviews-list li a {
    display: inline-block;
    border: 4px solid #e69c24;
    position: relative;
    border-radius: 50%;
}
ul.reviews-list li a:after {
    content: '';
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 46px;
    height: 46px;
    background-image: url(../images/play-button.svg);
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: center;
    background-color: #e69c24;
    border-radius: 50%;
}
/****************************************/
/**************************************/
.screens-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}
.screens ul {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 15px;
}
.screens ul.active {
    display: flex;
}
.screens ul li {
    width: 25%;
    padding: 0 10px;
    box-sizing: border-box;
}
.screens ul li img {
    max-width: 100%;
}
.screens ul li img {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.screens a.button-btn {
    background-color: #f3aa00;
    font-size: 25px;
    color: #fff;
    padding: 21px 45px 19px 45px;
    letter-spacing: normal;
    text-align: center;
    font-weight: 600;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    margin: 25px auto 0;
    display: table;
    width: auto;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
}
.screens a.button-btn:hover {
    background-color: #b78000;
}
.screens .TABROW {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin: 0 0 15px 0;
    display: inline-flex;
    border-radius: 50px;
    row-gap: 10px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.screens .TABROW .TAB {
    min-width: 197px;
    height: auto;
    padding: 15px 15px;
    box-sizing: border-box;
    font-weight: 600;
    text-transform: uppercase;
    color: #606060;
    letter-spacing: 1px;
    display: inline-block;
    text-align: center;
    box-shadow: 0 0 0 1px #d8d8d8 inset;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    font-size: 20px;
    letter-spacing: normal;
    border-radius: 5px;
    background: #fff;
}
.screens .TABROW .TAB.active {
    background-color: #f3aa00;
    color: #fff;
    box-shadow: none;
}
.client-reviews {
    position: relative;
    background-color: #f8f8f8;
}
.client-reviews .text-center {
    text-align: center;
}
.client-reviews-inner {
    max-width: 1310px;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 0 auto;
}
.client-reviews ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.client-reviews ul li img {
    width: 100%;
    border-radius: 8px;
    vertical-align: top;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.client-reviews ul li a {
    position: relative;
    display: block;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
    border-radius: 25px;
    overflow: hidden;
    background-color: #fff;
    border: 8px solid #fff;
    vertical-align: top;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
}
.client-reviews ul li:not(:last-child) a::before{
    content: '';
    display: block;
    width: 100%;
    padding-top: 71%;
}
.client-reviews ul li:not(:last-child) a img{
    position: absolute;
    left: 0;
    top: 0;
}
.client-reviews ul li a::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    top: 15px;
    right: 15px;
    background-image: url(../images/play-video.svg);
    background-repeat: no-repeat;
    background-size: 40px;
    z-index: 1;
    padding: 10px;
    background-color: #e69c24;
    border-radius: 50%;
    background-position: center;
    box-sizing: border-box;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
}
.heading-area .heading2 {
    font-size: 18px;
    font-weight: 500;
}
.client-reviews .button-part a,
.screens-inner .button-part a {
    font-size: 40px;
    padding: 20px 50px 25px;
    border-radius: 101px;
}
.client-reviews .button-part {
    padding-top: 0;
    text-align: center;
}
.client-reviews ul li.morereview a {
    height: 100%;
    font-size: 28px;
    font-weight: bold;
    line-height: 34px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color:#fff;
    padding: 15px;
    text-align: center;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    background: #e69c24;
}
.client-reviews ul li.morereview a:hover {
    background-color:#9b6207;
    color: #ffffff;
}
.client-reviews ul li.morereview a:before {
    content: '';
    position: absolute;
    left: 10px;
    top: 10px;
    width: 50px;
    height: 50px;
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color:#fff;
    border-radius: 20px 0 0 0;
    -webkit-border-radius: 20px 0 0 0;
    -moz-border-radius: 20px 0 0 0;
    -ms-border-radius: 20px 0 0 0;
    -o-border-radius: 20px 0 0 0;
    background-image: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    background: transparent;
}
.client-reviews ul li.morereview a:after {
    content: '';
    position: absolute;
    top: auto;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color:#fff;
    background-image: none;
    box-shadow: none;
    border-radius: 0 0 20px 0;
    -webkit-border-radius: 0 0 20px 0;
    -moz-border-radius: 0 0 20px 0;
    -ms-border-radius: 0 0 20px 0;
    -o-border-radius: 0 0 20px 0;
    background: transparent;
}
/**************************************/
/****************************************/
.businesssteps {
    padding: 40px 0;
}
.businesssteps-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.businesssteps-left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    width: 294px;
}
.businesssteps-right {
    width: calc(100% - 328px);
    width: -o-calc(100% - 328px);
    width: -moz-calc(100% - 328px);
    width: -webkit-calc(100% - 328px);
}
.businesssteps ul {
    list-style: none;
}
.businesssteps ul li {
    line-height: 23px;
    font-size: 15px;
    color: #000;
    font-weight: 400;
    margin-bottom: 15px;
    position: relative;
    padding: 10px 10px 10px 44px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}
.businesssteps ul li:last-child {
    margin-bottom: 0;
}
.businesssteps ul li:before {
    content: attr(data-number);
    position: absolute;
    left: 0;
    top: 0px;
    font-size: 16px;
    width: 33px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e69c24;
    color: #fff;
    font-weight: 600;
    border-radius: 10px 0;
}
/****************************************/
/****************************************/
.faq-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}
.faq__inner {
    max-width: 1310px;
    padding: 0 15px;
    margin: 0 auto;
}
.faq-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}
.faq_list {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
}
.faq_list > li {
    border: 1px solid #ddd;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    padding: 0 0 10px 0;
    background: #fff;
    margin: 0;
}
.faq_list > li p {
    margin-bottom: 0;
}
.faq_list > li ul li b {
    display: inline;
    font-size: inherit;
}
.faq_list > li strong {
    font-size: 18px;
    line-height: 1.2em;
    display: block;
    margin: 0 0 10px 0;
    border-bottom: 1px solid #ddd;
    padding: 10px 10px 10px 10px;
    text-transform: capitalize;
    border-radius: 12px 12px 0 0;
    background:#fffdf2;
    -webkit-border-radius: 12px 12px 0 0;
    -moz-border-radius: 12px 12px 0 0;
    -ms-border-radius: 12px 12px 0 0;
    -o-border-radius: 12px 12px 0 0;
    font-weight: 600;
}
.faq_list > li > div {
    padding: 0 10px;
}
.faq_list li:last-child{
    grid-column: span 2;
}
/****************************************/
.package {
    padding: 40px 0 40px 0;
    overflow: hidden;
    background-color: #fffae2;
}
.package-inner {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}
.package-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.package-column {
    background-color: #fff;
    box-shadow: 0 0 15px rgb(0 0 0 / .15);
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    padding: 15px
}
.package-column span {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 15px
}
.package-column span i {
    width: 65px;
    height: 65px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: #000
}
.package-column span strong {
    font-size: 20px;
    color: #000;
    text-transform: capitalize;
    display: block;
    width: calc(100% - 80px);
    width: -webkit-calc(100% - 80px);
    width: -moz-calc(100% - 80px);
    width: -ms-calc(100% - 80px);
    width: -o-calc(100% - 80px);
    font-weight: 600;
}
.package-column li {
    position: relative;
    font-size: 15px;
    color: #000;
    text-align: left;
    padding-left: 19px;
    line-height: 22px;
}
.package-column li::before {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #000;
    position: absolute;
    top: 7px;
    left: 0
}
/****************************************/
@media screen and (max-width: 1920px) {
    .covid.covidfet .covid-left img {
        width: 41vw;
    }
}
@media screen and (max-width: 1600px) {
    .banner .element2 {
        display: none;
    }
}
@media screen and (max-width: 1400px) {}
@media screen and (max-width: 1279px) {
    .covid-left img {
        max-width: 100%;
        width: auto;
    }
    /*****************************************/
}
@media screen and (max-width: 1199px) {
    .banner-left {
        width: 100%;
    }
    .banner-right {
        width: 100%;
        margin-bottom: 40px;
        align-items: center;
    }

    .banner-inner {
        flex-direction: column-reverse;
    }
    .client-reviews ul li.morereview a {
        font-size: 2.5vw;
        line-height: 3.5vw;
    }
}
@media screen and (max-width: 1024px) {}
@media screen and (min-width: 992px) {
    .demo-res-image {
        display: none;
    }
}
@media screen and (max-width: 991px) {
    .sub-title {
        font-size: 18px;
    }
    .main-title {
        font-size: 30px;
    }
    .banner-left {
        width: 100%;
    }
    .banner-right {
        width: 100%;
        margin-bottom: 40px;
    }
    .banner-inner {
        flex-direction: column-reverse;
    }
    /************************************************/
    .covid-left {
        display: block;
        height: auto;
        margin-bottom: 30px;
        text-align: center;
        width: 100%;
    }
    .covid.covidfet .covid-left {
        display: block;
        text-align: center;
        margin-top: 30px;
    }
    .covid-right {
        width: 100%;
    }
    .covid-right img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .covid.iwatch .covid-right {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .covid.iwatch .covid-left {
        text-align: center;
        width: 100%;
        margin-bottom: 0;
    }
    .covid.iwatch img {
        display: block;
        margin: 0 auto;
    }
    .transportation-business ul li {
        width: calc(100% - 0px);
        width: -o-calc(100% - 0px);
        width: -ms-calc(100% - 0px);
        width: -moz-calc(100% - 0px);
        width: -webkit-calc(100% - 0px);
    }
    .package-script .covid-left {
        width: 100%;
        text-align: center;
    }
    .package-script .covid-right {
        width: 100%;
    }
    /************************************************/
    .TABROW .TAB {
        width: 33.33%;
    }
    .TABROW {
        justify-content: center;
    }
    /**************************************/
    .TABROW .TAB {
        margin-bottom: 20px;
    }
    .screens ul li {
        width: 50%;
        text-align: center;
    }
    /**************************************/
    .package-row {
        grid-template-columns: 1fr 1fr;
    }
    /************************************************/
    .ai-features ul {
        grid-template-columns: 1fr 1fr;
    }
    .ai-features ul li:last-child {
        grid-column: span 2;
    }
    /************************************************/
    .about-inner {
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
    }
    /************************************************/
    .leading ul {
        grid-template-columns: 1fr 1fr;
    }
    .leading ul li:first-child {
        grid-column: span 2;
    }
    /************************************************/
    .covidfet-shape {
        display: none;
    }
    .covid.covidfet .covid-left img {
        width: auto;
    }
    .covid.covid-lockdown .covid-left img {
        width: auto;
    }
    /************************************************/
    .package-script {
        padding: 50px 0 30px 0;
        background-image: none;
    }
    .package-script-left {
        width: 100%;
    }
    .package-script-right {
        width: 100%;
        text-align: center;
    }
    .package-script-right img {
        max-width: 100%;
    }
    /************************************************/
    .client-reviews ul {
        grid-template-columns: repeat(3, 1fr);
    }
    /************************************************/
    .features ul {
        grid-template-columns: 1fr 1fr;
    }
    /************************************************/
    .businesssteps-left {
        width: 100%;
        display: block;
        text-align: center;
        margin-bottom: 25px;
    }
    .businesssteps-right {
        width: 100%;
    }
    .businesssteps-left img {
        max-width: 100%;
        width: 300px;
    }
    /************************************************/
    .main-title,
    .banner .heading-area span~h1 {
        font-size: 36px;
    }
    .services .TABROW .TAB{
        min-width: inherit;
        width: auto;
    }
    .services ul {
        grid-template-columns: repeat(3, 1fr);
    }
    .transportation-business ul {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 900px) {
    .video-block iframe {
        width: 100%;
        height: 54.2vw;
    }
    .video-block,
    .demovideo-block {
        display: block;
    }

}
@media screen and (max-width: 767px) {
    /****************************************/
    .reviews {
        padding: 0 0 50px 0;
        background-color: #f8f8f8;
    }
    /****************************************/
    .revenue-factor ul li {
        width: calc(100% - 0px);
        width: -o-calc(100% - 0px);
        width: -ms-calc(100% - 0px);
        width: -moz-calc(100% - 0px);
        width: -webkit-calc(100% - 0px);
    }
    .revenue-factor ul li .factor-view {
        border-right: none;
        border-bottom: 1px solid #ebedf0;
        text-align: center;
        padding: 10px;
    }
    .main-title,
    .banner .heading-area span~h1 {
        font-size: 28px;
    }
    /************************************************/
    .screens ul li {
        width: 50%;
        text-align: center;
    }
    .screens ul li img {
        max-width: 100%;
    }
    /************************************************/
    .covid.iwatch a.gopage {
        font-size: 16px;
        padding: 15px 20px;
    }
    .screens a.button-btn {
        font-size: 16px;
        padding: 14px 20px 14px 20px;
    }
    .faq_list {
        grid-template-columns: 100%;
    }
    .faq_list li:last-child{
        grid-column: auto;
    }
}
@media screen and (max-width: 630px) {
    .page_content > *{
        padding: 40px 0;
    }
    .main-title, .banner .heading-area span~h1 {
        font-size: 25px;
    }
    #wrap {
        margin: 67px auto 0 auto;
    }
    .banner-right {
        margin-bottom: 20px;
    }
    .banner-left .heading-area ~ img{
        margin-bottom: 15px;
    }
    .services ul li strong {
        font-size: 14px;
        line-height: 1.3em;
    }
   /*****************************************/
   .client-reviews ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .client-reviews ul li a::after {
        width: 35px;
        height: 35px;
        top: 5px;
        right: 5px;
        background-size: 29px;
    }
    .client-reviews ul li a {
        border-radius: 8px;
        border: 2px solid #fff;
        border-radius: 18px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
    }
    /*****************************************/
    .services .TABROW{
        overflow-x: auto;
        white-space: nowrap;
        flex-wrap: nowrap;
    }
    .services .TABROW::-webkit-scrollbar {
        width: 0;
    }
    .transportation-business ul li .card-box{
        min-height: inherit;
    }
    .play-anim-ico {
        left: 56%;
        transform: translate(-50%, -50%) scale(0.7);
        -webkit-transform: translate(-50%, -50%) scale(0.7);
        -moz-transform: translate(-50%, -50%) scale(0.7);
        -ms-transform: translate(-50%, -50%) scale(0.7);
        -o-transform: translate(-50%, -50%) scale(0.7);
    }
    .desire-video-block .play-anim-ico {
        transform: scale(0.6);
        -webkit-transform: scale(0.6);
        -moz-transform: scale(0.6);
        -ms-transform: scale(0.6);
        -o-transform: scale(0.6);
        left: 0;
        top: 0;
    }
    .heading-area span {
        font-size: 18px;
        line-height: 23px;
        color: #e69c24;
        display: block;
        margin-top: -4px;
        margin-bottom: 0;
        font-weight: 600;
        text-transform: uppercase;
        display: block;
    }
    .demovideo-block {
        width: 100%;
    }
    .demo-links-row .links-column {
        width: 50%;
    }
    .demo-links-row .links-column ul li {
        padding: 0 5px;
    }
    .demo-links-row .links-column ul {
        row-gap: 0;
        margin: 0;
    }
    .services ul {
        grid-template-columns: repeat(2, 1fr);
    }
    .transportation-business ul {
        grid-template-columns: 1fr;
    }
    .demolinks ul {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        gap: 10px;
    }
    .package-row {
        grid-template-columns: 100%;
    }
    .leading ul {
        grid-template-columns: 100%;
    }
    .leading ul li:first-child {
        grid-column: span 1;
    }
    .features ul {
        grid-template-columns: 100%;
    }
    .ai-features ul {
        grid-template-columns: 100%;
    }
    .ai-features ul li:last-child {
        grid-column: span 1;
    }
}
@media screen and (max-width: 480px) {
    /********************************/
    .main-title {
        font-size: 24px;
        line-height: 1.2em;
    }
    .screens ul li {
        width: 100%;
        padding: 0;
    }

}